<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwB-wr-KVK">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6g-KP-QOs">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BvY-QH-9OO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVH-7R-BYC">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OwQ-vf-UIN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RV7-8E-OcZ">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z3c-b2-Deg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iU-xp-knx">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X9H-pm-TEM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDq-sj-Ufa">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1zc-kS-q4E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycI-8B-ZcO">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z9o-tm-ovI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYV-z7-wDg">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="54S-W4-8Ht"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfM-Ci-7Rm">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tAB-kb-2wl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLd-CJ-5Hq">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TeX-Tm-wi8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLq-vz-P1b">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w3J-o6-EmW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WQ-Mq-QT2">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcZ-T9-rlL">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="XZ2-ne-SjX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qz6-QX-1bn">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CHH-Ks-JVE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bS3-ov-AdT">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zG8-LB-MsR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvK-0D-weN">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dwf-Xb-NUV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COS-ar-72C">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Mc-gj-AEz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N54-pz-M0Y">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SLb-ZT-L6r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izz-tf-VSa">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUi-yh-9rL">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OP-bA-FqC">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uLd-CJ-5Hq" firstAttribute="height" secondItem="qz6-QX-1bn" secondAttribute="height" id="0kx-zZ-i3F"/>
                            <constraint firstItem="RV7-8E-OcZ" firstAttribute="leading" secondItem="lVH-7R-BYC" secondAttribute="trailing" constant="8" id="18e-eA-YJx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N54-pz-M0Y" secondAttribute="trailing" constant="8" id="1FE-mf-fzO"/>
                            <constraint firstItem="ZfM-Ci-7Rm" firstAttribute="top" secondItem="KDq-sj-Ufa" secondAttribute="bottom" constant="8" id="1aI-Mf-ehW"/>
                            <constraint firstItem="u6g-KP-QOs" firstAttribute="top" secondItem="nwB-wr-KVK" secondAttribute="bottom" constant="8" id="4PI-7i-EjF"/>
                            <constraint firstItem="lVH-7R-BYC" firstAttribute="top" secondItem="nwB-wr-KVK" secondAttribute="bottom" constant="8" id="4rf-aP-89G"/>
                            <constraint firstItem="nwB-wr-KVK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5Uw-Iy-Izv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N54-pz-M0Y" secondAttribute="bottom" constant="8" id="5dG-mf-ArG"/>
                            <constraint firstItem="bS3-ov-AdT" firstAttribute="leading" secondItem="uLd-CJ-5Hq" secondAttribute="trailing" constant="8" id="5g0-hU-gaW"/>
                            <constraint firstItem="Izz-tf-VSa" firstAttribute="top" secondItem="5OP-bA-FqC" secondAttribute="bottom" constant="8" id="6Ac-d4-c5p"/>
                            <constraint firstItem="uLd-CJ-5Hq" firstAttribute="width" secondItem="bS3-ov-AdT" secondAttribute="width" id="6Iw-8K-sBx"/>
                            <constraint firstItem="uLd-CJ-5Hq" firstAttribute="width" secondItem="RV7-8E-OcZ" secondAttribute="width" id="7Zn-8Z-QuS"/>
                            <constraint firstItem="nwB-wr-KVK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="84V-yb-tDx"/>
                            <constraint firstItem="KDq-sj-Ufa" firstAttribute="top" secondItem="lVH-7R-BYC" secondAttribute="bottom" constant="8" id="8Ah-pP-41y"/>
                            <constraint firstItem="ZfM-Ci-7Rm" firstAttribute="leading" secondItem="gYV-z7-wDg" secondAttribute="trailing" constant="8" id="917-yg-RYy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9WQ-Mq-QT2" secondAttribute="bottom" constant="8" id="CBQ-oT-5UZ"/>
                            <constraint firstItem="kvK-0D-weN" firstAttribute="leading" secondItem="CcZ-T9-rlL" secondAttribute="trailing" constant="8" id="DCD-mO-JdN"/>
                            <constraint firstItem="CcZ-T9-rlL" firstAttribute="leading" secondItem="cLq-vz-P1b" secondAttribute="trailing" constant="8" id="DFy-m3-FvF"/>
                            <constraint firstItem="KDq-sj-Ufa" firstAttribute="leading" secondItem="3iU-xp-knx" secondAttribute="trailing" constant="8" id="DK3-wT-ukJ"/>
                            <constraint firstItem="9WQ-Mq-QT2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="F0X-IH-ffi"/>
                            <constraint firstItem="uLd-CJ-5Hq" firstAttribute="height" secondItem="Izz-tf-VSa" secondAttribute="height" id="FMm-CV-0mS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kvK-0D-weN" secondAttribute="bottom" constant="8" id="HLR-xa-T9z"/>
                            <constraint firstItem="CcZ-T9-rlL" firstAttribute="top" secondItem="uLd-CJ-5Hq" secondAttribute="bottom" constant="8" id="HyM-WN-HEK"/>
                            <constraint firstItem="uLd-CJ-5Hq" firstAttribute="height" secondItem="CcZ-T9-rlL" secondAttribute="height" id="InS-gy-Cfw"/>
                            <constraint firstItem="uLd-CJ-5Hq" firstAttribute="height" secondItem="N54-pz-M0Y" secondAttribute="height" id="J2q-tX-GaQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Izz-tf-VSa" secondAttribute="trailing" constant="8" id="JBx-Dv-0ZN"/>
                            <constraint firstItem="kvK-0D-weN" firstAttribute="top" secondItem="bS3-ov-AdT" secondAttribute="bottom" constant="8" id="JID-Qo-2dN"/>
                            <constraint firstItem="COS-ar-72C" firstAttribute="leading" secondItem="RV7-8E-OcZ" secondAttribute="trailing" constant="8" id="Jrg-Yr-az5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5OP-bA-FqC" secondAttribute="trailing" constant="8" id="Klh-5J-cuw"/>
                            <constraint firstItem="uLd-CJ-5Hq" firstAttribute="height" secondItem="COS-ar-72C" secondAttribute="height" id="MIB-r0-RB5"/>
                            <constraint firstItem="qz6-QX-1bn" firstAttribute="top" secondItem="COS-ar-72C" secondAttribute="bottom" constant="8" id="MpW-vz-jKi"/>
                            <constraint firstItem="uLd-CJ-5Hq" firstAttribute="width" secondItem="lUi-yh-9rL" secondAttribute="width" id="N7B-kz-Mwg"/>
                            <constraint firstItem="uLd-CJ-5Hq" firstAttribute="width" secondItem="COS-ar-72C" secondAttribute="width" id="Nvb-RS-FEz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cLq-vz-P1b" secondAttribute="bottom" constant="8" id="OLb-OO-dCb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lUi-yh-9rL" secondAttribute="trailing" constant="8" id="OVo-G2-1jX"/>
                            <constraint firstItem="uLd-CJ-5Hq" firstAttribute="height" secondItem="bS3-ov-AdT" secondAttribute="height" id="OvX-1U-8Mf"/>
                            <constraint firstItem="uLd-CJ-5Hq" firstAttribute="width" secondItem="kvK-0D-weN" secondAttribute="width" id="Pg9-Ma-rIv"/>
                            <constraint firstItem="uLd-CJ-5Hq" firstAttribute="top" secondItem="ycI-8B-ZcO" secondAttribute="bottom" constant="8" id="Pyx-Zo-ymD"/>
                            <constraint firstItem="uLd-CJ-5Hq" firstAttribute="height" secondItem="lVH-7R-BYC" secondAttribute="height" id="QUR-uf-bVG"/>
                            <constraint firstItem="cLq-vz-P1b" firstAttribute="leading" secondItem="9WQ-Mq-QT2" secondAttribute="trailing" constant="8" id="RGY-VX-FpH"/>
                            <constraint firstItem="uLd-CJ-5Hq" firstAttribute="width" secondItem="KDq-sj-Ufa" secondAttribute="width" id="RUE-Dr-zl8"/>
                            <constraint firstItem="gYV-z7-wDg" firstAttribute="top" secondItem="3iU-xp-knx" secondAttribute="bottom" constant="8" id="ScP-rg-L6W"/>
                            <constraint firstItem="uLd-CJ-5Hq" firstAttribute="height" secondItem="ycI-8B-ZcO" secondAttribute="height" id="TA6-sI-a9m"/>
                            <constraint firstItem="uLd-CJ-5Hq" firstAttribute="width" secondItem="5OP-bA-FqC" secondAttribute="width" id="TGw-M5-wxZ"/>
                            <constraint firstItem="uLd-CJ-5Hq" firstAttribute="width" secondItem="qz6-QX-1bn" secondAttribute="width" id="TIK-s8-VWu"/>
                            <constraint firstItem="uLd-CJ-5Hq" firstAttribute="width" secondItem="3iU-xp-knx" secondAttribute="width" id="TUj-IO-iDN"/>
                            <constraint firstItem="uLd-CJ-5Hq" firstAttribute="height" secondItem="ZfM-Ci-7Rm" secondAttribute="height" id="Te6-2D-Nhd"/>
                            <constraint firstItem="qz6-QX-1bn" firstAttribute="leading" secondItem="ycI-8B-ZcO" secondAttribute="trailing" constant="8" id="Tp1-YS-NYa"/>
                            <constraint firstItem="3iU-xp-knx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="U7C-0w-rQP"/>
                            <constraint firstItem="ycI-8B-ZcO" firstAttribute="leading" secondItem="KDq-sj-Ufa" secondAttribute="trailing" constant="8" id="VHz-iv-ort"/>
                            <constraint firstItem="uLd-CJ-5Hq" firstAttribute="height" secondItem="KDq-sj-Ufa" secondAttribute="height" id="Wn7-tA-3Xd"/>
                            <constraint firstItem="uLd-CJ-5Hq" firstAttribute="width" secondItem="u6g-KP-QOs" secondAttribute="width" id="Wxg-wi-Bx2"/>
                            <constraint firstItem="3iU-xp-knx" firstAttribute="top" secondItem="u6g-KP-QOs" secondAttribute="bottom" constant="8" id="X4Q-R9-DYe"/>
                            <constraint firstItem="uLd-CJ-5Hq" firstAttribute="width" secondItem="ZfM-Ci-7Rm" secondAttribute="width" id="XUU-zl-ZbO"/>
                            <constraint firstItem="COS-ar-72C" firstAttribute="top" secondItem="nwB-wr-KVK" secondAttribute="bottom" constant="8" id="XxN-5z-I8p"/>
                            <constraint firstItem="uLd-CJ-5Hq" firstAttribute="height" secondItem="lUi-yh-9rL" secondAttribute="height" id="Yfm-fp-BHt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CcZ-T9-rlL" secondAttribute="bottom" constant="8" id="YrP-PW-Vol"/>
                            <constraint firstItem="N54-pz-M0Y" firstAttribute="leading" secondItem="kvK-0D-weN" secondAttribute="trailing" constant="8" id="Zni-rl-xvT"/>
                            <constraint firstItem="lUi-yh-9rL" firstAttribute="leading" secondItem="bS3-ov-AdT" secondAttribute="trailing" constant="8" id="ayZ-gi-l7F"/>
                            <constraint firstItem="uLd-CJ-5Hq" firstAttribute="height" secondItem="9WQ-Mq-QT2" secondAttribute="height" id="b4W-KX-PLw"/>
                            <constraint firstItem="N54-pz-M0Y" firstAttribute="top" secondItem="lUi-yh-9rL" secondAttribute="bottom" constant="8" id="b9H-4K-OqA"/>
                            <constraint firstItem="uLd-CJ-5Hq" firstAttribute="leading" secondItem="ZfM-Ci-7Rm" secondAttribute="trailing" constant="8" id="cq6-KK-zhZ"/>
                            <constraint firstItem="uLd-CJ-5Hq" firstAttribute="width" secondItem="Izz-tf-VSa" secondAttribute="width" id="cyR-Iv-D4r"/>
                            <constraint firstItem="uLd-CJ-5Hq" firstAttribute="height" secondItem="kvK-0D-weN" secondAttribute="height" id="d8c-5n-B5v"/>
                            <constraint firstItem="uLd-CJ-5Hq" firstAttribute="width" secondItem="cLq-vz-P1b" secondAttribute="width" id="djv-Ag-S81"/>
                            <constraint firstItem="uLd-CJ-5Hq" firstAttribute="height" secondItem="gYV-z7-wDg" secondAttribute="height" id="fwg-at-6sa"/>
                            <constraint firstItem="u6g-KP-QOs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hBb-xt-35k"/>
                            <constraint firstItem="5OP-bA-FqC" firstAttribute="top" secondItem="nwB-wr-KVK" secondAttribute="bottom" constant="8" id="hiH-PO-5JT"/>
                            <constraint firstItem="nwB-wr-KVK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="iB4-Eq-1Lf"/>
                            <constraint firstItem="uLd-CJ-5Hq" firstAttribute="width" secondItem="gYV-z7-wDg" secondAttribute="width" id="itf-C1-waM"/>
                            <constraint firstItem="uLd-CJ-5Hq" firstAttribute="height" secondItem="cLq-vz-P1b" secondAttribute="height" id="j05-7p-zni"/>
                            <constraint firstItem="lVH-7R-BYC" firstAttribute="leading" secondItem="u6g-KP-QOs" secondAttribute="trailing" constant="8" id="jsZ-4h-UbX"/>
                            <constraint firstItem="9WQ-Mq-QT2" firstAttribute="top" secondItem="gYV-z7-wDg" secondAttribute="bottom" constant="8" id="lHF-3i-idc"/>
                            <constraint firstItem="gYV-z7-wDg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lag-Kd-caB"/>
                            <constraint firstItem="uLd-CJ-5Hq" firstAttribute="width" secondItem="N54-pz-M0Y" secondAttribute="width" id="oww-6B-Opa"/>
                            <constraint firstItem="uLd-CJ-5Hq" firstAttribute="height" secondItem="u6g-KP-QOs" secondAttribute="height" id="pUi-t5-2f2"/>
                            <constraint firstItem="5OP-bA-FqC" firstAttribute="leading" secondItem="COS-ar-72C" secondAttribute="trailing" constant="8" id="pfz-kq-fxB"/>
                            <constraint firstItem="Izz-tf-VSa" firstAttribute="leading" secondItem="qz6-QX-1bn" secondAttribute="trailing" constant="8" id="phY-Dm-dfW"/>
                            <constraint firstItem="uLd-CJ-5Hq" firstAttribute="height" secondItem="3iU-xp-knx" secondAttribute="height" id="qaF-wJ-e07"/>
                            <constraint firstItem="uLd-CJ-5Hq" firstAttribute="height" secondItem="RV7-8E-OcZ" secondAttribute="height" id="rCw-tb-Jtn"/>
                            <constraint firstItem="uLd-CJ-5Hq" firstAttribute="height" secondItem="5OP-bA-FqC" secondAttribute="height" id="s31-xP-ZYh"/>
                            <constraint firstItem="uLd-CJ-5Hq" firstAttribute="width" secondItem="9WQ-Mq-QT2" secondAttribute="width" id="se0-8j-CWq"/>
                            <constraint firstItem="bS3-ov-AdT" firstAttribute="top" secondItem="qz6-QX-1bn" secondAttribute="bottom" constant="8" id="tB8-3X-8hW"/>
                            <constraint firstItem="uLd-CJ-5Hq" firstAttribute="width" secondItem="CcZ-T9-rlL" secondAttribute="width" id="uYr-hf-6eW"/>
                            <constraint firstItem="lUi-yh-9rL" firstAttribute="top" secondItem="Izz-tf-VSa" secondAttribute="bottom" constant="8" id="vPK-Wa-M4C"/>
                            <constraint firstItem="uLd-CJ-5Hq" firstAttribute="width" secondItem="ycI-8B-ZcO" secondAttribute="width" id="vbY-pk-Rny"/>
                            <constraint firstItem="RV7-8E-OcZ" firstAttribute="top" secondItem="nwB-wr-KVK" secondAttribute="bottom" constant="8" id="wHa-uU-K0U"/>
                            <constraint firstItem="uLd-CJ-5Hq" firstAttribute="width" secondItem="lVH-7R-BYC" secondAttribute="width" id="wnf-B4-OVf"/>
                            <constraint firstItem="ycI-8B-ZcO" firstAttribute="top" secondItem="RV7-8E-OcZ" secondAttribute="bottom" constant="8" id="xyj-Vn-b73"/>
                            <constraint firstItem="cLq-vz-P1b" firstAttribute="top" secondItem="ZfM-Ci-7Rm" secondAttribute="bottom" constant="8" id="y4n-2i-ucK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="nwB-wr-KVK" id="nLA-tC-mem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="34"/>
        </scene>
    </scenes>
</document>
